{:deps {com.cognitect.aws/endpoints {:mvn/version "1.1.12.456"}
        com.cognitect.aws/s3 {:mvn/version "847.2.1365.0",
                              :aws/serviceFullName "Amazon Simple Storage Service"}
        com.cognitect.aws/transcribe {:mvn/version "847.2.1365.0",
                                      :aws/serviceFullName "Amazon Transcribe Service"}
        com.grzm/awyeah-api {:git/url "https://github.com/grzm/awyeah-api"
                             :git/sha "9257dc0159640e46803d69210cae838d411f1789"
                             :git/tag "v0.8.41"}
        org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                 :git/sha "8df0712896f596680da7a32ae44bb000b7e45e68"}}}
